* {
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
}
:root {
  --dark-color: #1c1678;
  --light-color: #f4f4f6;
  --primary-color: #4891ff;
}
body {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  background: #fff;
  overflow-x: hidden;
}
/** Util classes**/
.container {
  width: 1100px;
  margin: 0 auto;
  padding: 0 15px;
}

.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  margin-left: 30px;
  margin-top: 20px;
}
img {
  width: 70px;
  border-radius: 10px;
}
.navbar .main-menu {
  margin-right: 50px;
}
.navbar .main-menu ul {
  display: flex;
}
.navbar .main-menu ul li {
  padding: 10px 20px;
}
a {
  text-decoration: none;
  color: #1c1678;
}
a:hover {
  color: #8576ff;
  transition: background-color 2s ease-out;
}
.navbar ul {
  list-style: none;
}

.navbar ul li a {
  padding: 10px 20px;
  display: block;
  font-weight: 600;
  transition: 0.5s;
}

/* .hero .container {
  max-width: 1100px;
} */
.hero .hero-content {
  width: 100%;
}
.header-text-color {
  color: #1c1678;
}
.subheading-text {
  width: 50%;
  color: #1c1678;
}

.image-hero img {
  width: 200px;
  border-radius: 50%;
  margin-left: 20px;
  height: 210px;
  margin-top: 10px;
  /* border: 0.2px solid #5853a1; */
}

.testimonials {
  padding: 10px 0px;
}
.testimonials-grid ul {
  margin-left: 40px;
}
.testimonials .testimonials-heading {
  padding-top: 40px;
  padding-left: 25px;
}
.testimonials .container {
  border-radius: 6px;
}
.testimonials .testimonials-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  padding: 0px 10px 30px 10px;
}

/* .testimonials .testimonials-grid .card ul li {
} */
.card {
  background: var(--light-color);
  color: #000;
  border-radius: 5px;
  padding: 10px;
  margin: 25px;
  text-align: center;
}
.card ul li {
  list-style: none;
  margin-right: 30px;
}
.footer-part {
  display: flex;
  justify-content: center;
  margin: 20px 40px 0;
}
.footer-part p {
  font-size: 1rem;
  padding: 20px 10px 40px 20px;
}

.bg-dark {
  background: var(--dark-color);
  color: #fff;
}

/* Hamburger Button */
.hamburger-button {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  padding: 10px;
  z-index: 1000;
}

.hamburger-button .hamburger-line {
  width: 30px;
  height: 3px;
  background: #333;
  margin: 6px 0;
}

/* Mobile Menu */
.mobile-menu {
  position: fixed;
  top: 0;
  right: -300px;
  width: 250px;
  height: 100%;
  z-index: 100;
  background: #fff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  transition: right 0.3s ease-in-out;
}

.mobile-menu.active {
  right: 0;
}
.mobile-menu ul {
  margin-top: 100px;
  padding-right: 10px;
}

.mobile-menu ul li {
  margin: 10px 0;
}

.mobile-menu ul li a {
  font-size: 30px;
  transition: 0.3s;
}
/* Text Classes */
.text-xxl {
  font-size: 2.7rem;
  line-height: 1.2;
  font-weight: 600;
  margin: 40px 0 20px;
}

.text-xl {
  font-size: 2.1rem;
  line-height: 1.4;
  font-weight: normal;
  margin: 20px 0 20px;
}

.text-lg {
  font-size: 1.8rem;
  line-height: 1.4;
  font-weight: normal;
  margin: 30px 0 20px;
}

.text-md {
  font-size: 1.2rem;
  line-height: 1.4;
  font-weight: normal;
  margin: 20px 0 10px;
}

.text-sm {
  font-size: 0.9rem;
  line-height: 1.4;
  font-weight: normal;
  margin: 10px 0 5px;
}

/* Media Queries*/

@media (max-width: 670px) {
  .navbar .main-menu {
    display: none;
  }

  .navbar .hamburger-button {
    display: block;
  }
  .navbar .container {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .hero .hero-content,
  .subheading-text {
    width: 100%;
    text-align: center;
  }

  .text-xxl {
    font-size: 2.2rem;
    line-height: 1.2;
    font-weight: 600;
    margin: 40px 0 20px;
  }

  .text-lg {
    font-size: 1.6rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 30px 0 20px;
  }

  .testimonials .testimonials-grid {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 768px) {
}
